# ttbotweb

./: .gitignore  README.md  ivy.xml
WebContent/VAADIN/themes/ttbotweb/: styles.scss  ttbotweb.scss
WebContent/VAADIN/widgetsets/com.vfa.ttbot.web.widgetset.TtbotwebWidgetset/: 36F3450F125359F67ED34743FC45B61D.cache.js  E4D56FE9A14F7DFAECB9D2B1635C796E.cache.js  com.vfa.ttbot.web.widgetset.TtbotwebWidgetset.devmode.js  com.vfa.ttbot.web.widgetset.TtbotwebWidgetset.nocache.js  compilation-mappings.txt
WebContent/VAADIN/widgetsets/com.vfa.ttbot.web.widgetset.TtbotwebWidgetset/deferredjs/36F3450F125359F67ED34743FC45B61D/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
WebContent/VAADIN/widgetsets/com.vfa.ttbot.web.widgetset.TtbotwebWidgetset/deferredjs/E4D56FE9A14F7DFAECB9D2B1635C796E/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
WebContent/WEB-INF/: web.xml
src/: Messages.properties  Messages_es.properties  mybatis-config.xml  ttbot.properties
src/com/vfa/ttbot/dao/: TrendLogMapper.java  TrendLogMapper.xml  TrendMapper.java  TrendMapper.xml
src/com/vfa/ttbot/helper/: DateTimeHelper.java  LinkHelper.java  ModelHelper.java  TrendComparator.java  WeightedTrendComparator.java
src/com/vfa/ttbot/model/: Trend.java  TrendLog.java  WeightedTrend.java
src/com/vfa/ttbot/service/: DBDataService.java  IDataService.java
src/com/vfa/ttbot/web/: TTBotWebUI.java
src/com/vfa/ttbot/web/view/: IChartWrapper.java  JFreeChartTrendsWrapper.java  VaadinChartWrapper.java
src/com/vfa/ttbot/web/widgetset/: TtbotwebWidgetset.gwt.xml
